{
	"development":{
		"MONGODB_URI":"mongodb://localhost:27017/hotel_management",
		"JWT_SECRET":"jkksd5565",
		"JWT_EXP":"2000000m"
	},
	"production":{
		"PORT":80,
		"MONGODB_URI":"mongodb://localhost:27017/hotel_management"
	}
}